# ******* App *******
APP_NAME="Product Managment University"
APP_SHORT_NAME=PMU
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://ichangemycity.com/

# ******* DB *******
DB_CONNECTION=sqlite_testing
DB_DATABASE=":memory:"
DB_PREFIX=pmu_

EMAIL="nag.samayam@gmail.com"
PASSWORD=123456
MOBILE_NUMBER=9845224845
OTP=1234
FULL_NAME="Nageswara Rao"


# ******* Session *******
SESSION_DRIVER=array

# ******* Queue *******
QUEUE_DRIVER=sync

# ******* Caching *******
CACHE_DRIVER=array

# ******* Redis *******
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ******* E-mail *******
MAIL_ENABLED=false
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@pmuniversity.com"
MAIL_FROM_NAME=${APP_NAME}
#MAIL_CC=swachhbharat@janaagraha.org
#MAIL_CC_NAME="ICMYC"